{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1Bienvenido a 
\b Aprende C# creando un videojuego para Unity 5
\b0 !\
\
Si te encuentras aqu\'ed, es probablemente porque te molan los videojuegos y quieres aprender a hacer tus propios videojuegos. Adem\'e1s, es probable que sepas hacer dibujos, dise\'f1ar tus propios personajes, tus enemigos, animaciones, escenarios, tengas mec\'e1nicas de juego pensadas,\'85 pero te falte una cosa: SABER PROGRAMAR! \
\
No tienes que avergonzarte. Yo mismo no cree mi primer videojuego hasta los 23 a\'f1os puesto que hasta entonces hab\'eda estado haciendo la carrera de matem\'e1ticas. Nadie nace ense\'f1ado y para eso estamos aqu\'ed: para que aprendas a hacer tu propio videojuego en 
\b Unity 5
\b0  con el lenguaje de programaci\'f3n 
\b C#
\b0 , un lenguaje sencillo, f\'e1cil de aprender y que te dar\'e1 much\'edsimas posibilidades de expandir tus conocimientos. \
\
En este curso empezaremos por lo b\'e1sico y fundamental: la programaci\'f3n. La programaci\'f3n es como el lenguaje de los ordenadores. Tu y yo ahora mismo nos comunicamos en un lenguaje com\'fan: el castellano, el cual ambos entendemos a la perfecci\'f3n y por eso podemos estar intercambiando informaci\'f3n, yo escribiendo y tu leyendo. Probablemente si yo te estuviera escribiendo esto mismo en franc\'e9s o en alem\'e1n, pues no entender\'edas ni papa de lo que te estoy contando, no porque sea m\'e1s f\'e1cil o m\'e1s dif\'edcil, si no porque estar\'eda utilizando un lenguaje diferente.. Los ordenadores y los dispositivos m\'f3viles tienen ellos mismos su propio lenguaje, su jerga, su argot. Ah\'ed es donde iniciaremos juntos nuestra senda de aprendizaje, joven Padawan, aprendiendo qu\'e9 es un programa, c\'f3mo lo hace para comunicarse con la parte gr\'e1fica, y como nosotros al pulsar una flecha o un bot\'f3n podemos hacer que el ordenador entienda lo que le queremos decir. Aprenderemos juntos aspectos de la programaci\'f3n b\'e1sicos como:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Las variables y los tipos de datos\
{\listtext	\'95	}Los m\'e9todos o fragmentos de c\'f3digo\
{\listtext	\'95	}La programaci\'f3n orientada a objetos y clases\
{\listtext	\'95	}Los operadores de decisi\'f3n\
{\listtext	\'95	}Las colecciones, arrays y listas de objetos\
{\listtext	\'95	}Los operadores de iteraci\'f3n\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Con todo esto, ser\'e1 como el cocinero que sale de la academia y le han ense\'f1ado a pelar, cortar, cocer, hervir, salpimentar, sazonar\'85 alimentos. Pero aunque sepamos fre\'edr un huevo, todos sabemos que no saben igual los huevos fritos hechos por nosotros, por nuestras madres o por nuestras abuelas. Por tanto, una vez conozcamos las herramientas y principios b\'e1sicos de la programaci\'f3n, los pondremos en pr\'e1ctica con un proyecto de verdad, nuestro primer videojuego en 2D: un plataformas en 2D donde el objetivo ser\'e1 esquivar enemigos, a la vez que recogemos el m\'e1ximo n\'famero de monedas. Ser\'e1 un videojuego sencillo pero veremos su aut\'e9ntico potencial en todo lo que de verdad se puede hacer a partir de lo que sabemos: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Aprenderemos a planificar el Game Design y a dividir las etapas de desarrollo de nuestro videojuego\
{\listtext	\'95	}Sabremos qu\'e9 es un prefab y c\'f3mo se utilizan para crear escenas de un videojuego\
{\listtext	\'95	}Crearemos nuestros propios menus y el HUD de informaci\'f3n del juego\
{\listtext	\'95	}Aprenderemos mec\'e1nicas y gameplay t\'edpicos como el scroll infinito o la f\'edsica de un videojuego\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Y realmente con todo ello, aunque no lo creas, habr\'e1s hecho tu primer videojuego!!! Me gustar\'eda adem\'e1s que, al empezar te presentaras, dijeras de donde vienes y qu\'e9 conocimientos de desarrollo de videojuegos tienes y compartieras en el foro del curso qu\'e9 tipo de videojuego te gustar\'eda llegar a hacer. Por favor, abstente de imposibles como 
\i \'93quiero hacer un Dark Souls, un Witcher, un Metal Gear\'94
\i0  y cosas as\'ed. Estos juegos cuentan con estudios de m\'e1s de 400 desarrolladores expertos y nosotros buscamos iniciarnos. El objetivo es que hagas tu primer videojuego, y como tal debe ser un objetivo realizable y f\'e1cil de llevar a cabo para que no te desanimes. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Bueno, yo ya he calentado motores y tengo ganas de aprender juntos C# y empezar a crear nuestro videojuego en Unity. As\'ed que no te lo pienses m\'e1s y 
\b ap\'fantate ya
\b0  para empezar tu carrera como 
\b desarrollador de videojuegos con Unity 5 y C#
\b0 . \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ###############################################################################################\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Entender los fundamentos de la programaci\'f3n como la creaci\'f3n de variables, operadores de decisi\'f3n, de iteraci\'f3n, colecciones, clases y objetos. \
\
Entender c\'f3mo funciona un programa inform\'e1tico, las etapas y aspectos de que consta y el ciclo de vida del mismo.\
\
Crear y entender scripts en C# para Unity.\
\
Interactuar con la pantalla del videojuego a trav\'e9s de teclado, moviendo el personaje, haci\'e9ndole saltar\'85\
\
Programar videojuegos para Unity 5, incluyendo aspectos como el Game Design, el HUD, din\'e1micas de juego y vistas.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Jugadores y amantes de los videojuegos que quieran iniciarse en el mundo del desarrollo de videojuegos.\
\
Iniciados en la programaci\'f3n que deseen tener unas bases s\'f3lidas del mundo de la programaci\'f3n y quieran entender el c\'f3digo como un experto.\
\
Dise\'f1adores y artistas gr\'e1ficos que quieran aprender a programar sus propios videojuegos en paralelo a sus habilidades de dise\'f1o art\'edstico.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
No se necesitan conocimientos previos ni de programaci\'f3n ni de videojuegos, pues este curso es una introducci\'f3n a ambos. \
\
Un ordenador (WIndows, Linux o Mac) con Unity 5.4 instalado. Si no sabes c\'f3mo instalarlo, no te preocupes que en la primera clase cubriremos todos los pasos necesarios para que te lo descargues e instales como un experto. \
\
Una idea de videojuego que quieras desarrollar, para que cuando finalices el curso puedas empezar directamente con \'e9l. }